Dependency {
  PostProcessSection {
    Tag = "a55118f98af85e511b5193f3b1634e1a"
    InputFile {
      FileName = "layout.jcm"
      Tag = "fd48373ee16a463179df151ddaaca04f"
      Type = JCMTree
    }
    InputFile {
      FileName = "materials.jcm"
      Tag = "d6aeca5d1132af300059472f83bafe6a"
      Type = JCMTree
    }
    InputFile {
      FileName = "sources.jcm"
      Tag = "95abfdbe18f3ddfd6ae4a6411097378d"
      Type = JCMTree
    }
    OutputFile {
      FileName = "project_results/fieldbag_near_field_xy.jcm"
      Tag = "3254242b90cd934b7f009cbcf0f53a5d"
      Type = JCMTree
    }
    OutputFile {
      FileName = "project_results/ft.jcm"
      Tag = "22ce05bb92593d253aad06fc047bea06"
      Type = JCMTree
    }
  }
  SolveSection {
    Tag = "d8446e855ae440b24b2170bfedc46ff0"
    InputFile {
      FileName = "layout.jcm"
      Tag = "fd48373ee16a463179df151ddaaca04f"
      Type = JCMTree
    }
    InputFile {
      FileName = "materials.jcm"
      Tag = "d6aeca5d1132af300059472f83bafe6a"
      Type = JCMTree
    }
    InputFile {
      FileName = "sources.jcm"
      Tag = "95abfdbe18f3ddfd6ae4a6411097378d"
      Type = JCMTree
    }
    OutputFile {
      FileName = "project_results/computational_costs.jcm"
      Tag = "a6efe9add164f64919edf69da75ae86b"
      Type = JCMBlob
    }
    OutputFile {
      FileName = "project_results/eigenvalues.jcm"
      Tag = ""
      Type = JCMBlob
    }
    OutputFile {
      FileName = "project_results/fieldbag.jcm"
      Tag = "a666162ae180101c575e3256c03099fe"
      Type = JCMBlob
    }
  }
}