Project = {
  InfoLevel = 1
  Electromagnetics {
      TimeHarmonic {
               Scattering {
        FieldComponents = Electric
        FiniteElementDegree = 4

       
       }

                  }
  }
}



    PostProcess {
  ExportFields {
    FieldBagPath = "project_results/fieldbag.jcm"
    OutputFileName = "project_results/fieldbag_near_field_xy.jcm"
    OutputQuantity = "ElectricFieldStrength"
    Cartesian {
      NGridPointsX = 100
      NGridPointsY = 100
    }
  }
}




    PostProcess {
  FourierTransform {
    FieldBagPath = "project_results/fieldbag.jcm"
    OutputFileName = "project_results/ft.jcm"
    NormalDirection = Y
    Rotation = X:Z:-Y
  }
}


